<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(16, 16, 90);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(43, 43, 199);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.06rem;
      }

      .left {
        font-size: 2rem;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }

      .firstsection > div {
        width: 40%;
      }

      .leftsection {
        font-size: 2.5rem;
        margin-bottom: 90px;
      }

      .rightsection img {
        width: 80%;
        margin-left: 60px;
      }

      .text-purple {
        color: rgb(170, 107, 228);
      }

      #element {
        color: rgb(170, 107, 228);
      }

      main hr {
        border: 0;
        height: 2px;
        margin: 20px 40px;
        background: rgb(146, 54, 233);
      }

      .secondsection {
        max-width: 80vh;
        margin: 0 60px;
        height: 80vh;
      }

      .secondsection .gray {
        color: gray;
      }

      .secondsection h1 {
        margin-top: -10px;
        font-size: 2rem;
      }

      .secondsection .box {
        background-color: white;
        width: 82vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondsection .vertical {
        background: white;
        height: 93px;
        width: 1px;
        margin: 0 100px;
      }

      .image-top {
        width: 25px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        right: 50px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        right: 50px;
        width: 150px;
        color: gray;
        font-size: 10px;
      }

      footer {
        background-color: rgb(41, 3, 122);
        height: 233px;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }
      .footer-rights {
        text-align: center;
        background-color: rgb(41, 3, 122);
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Name's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="text-purple">Name</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="dev.png" alt="image" />
        </div>
      </section>

      <hr />

      <section class="secondsection">
        <span class="gray">What I have done so far...</span>
        <h1>Work Experiences</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="student.png" alt="student" />
            <div class="vertical-title">Work#1 (Timeline)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              animi vero repudiandae inventore at iste eius distinctio maxime
              unde incidunt?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="student.png" alt="student" />
            <div class="vertical-title">
              Work#2 (Timeline)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              animi vero repudiandae inventore at iste eius distinctio maxime
              unde incidunt?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="student.png" alt="student" />
            <div class="vertical-title">Work#3 (Timeline)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              animi vero repudiandae inventore at iste eius distinctio maxime
              unde incidunt?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="student.png" alt="student" />
            <div class="vertical-title">Work#4 (Timeline)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              animi vero repudiandae inventore at iste eius distinctio maxime
              unde incidunt?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="student.png" alt="student" />
            <div class="vertical-title">Work#5 (Timeline)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              animi vero repudiandae inventore at iste eius distinctio maxime
              unde incidunt?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-first">Name's Developer Portfolio</div>
      <div class="footer-second">
        <ul>
          <li>Instagram</li>
          <li>GitHub</li>
          <li>LinkedIn</li>
          <li>Contact me</li>
          <li>Home</li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li>Instagram</li>
          <li>GitHub</li>
          <li>LinkedIn</li>
          <li>Contact me</li>
          <li>Home</li>
        </ul>
      </div>
      <div class="footer-fourth">
        <ul>
          <li>Instagram</li>
          <li>GitHub</li>
          <li>LinkedIn</li>
          <li>Contact me</li>
          <li>Home</li>
        </ul>
      </div>
    </footer>

    <div class="footer-rights">
      &#169; www.Nameportfolio.com | All Rights Reserved
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "WebDeveloper.",
          "Web Designer.",
          "Video Editor.",
          "Content Writer.",
          "Btech CSE Student.",
        ],
        typeSpeed: 40,
      });
    </script>
  </body>
</html>
